In [1]:
import pandas as pd
pd.options.display.max_columns = 12
pd.options.display.max_rows = 24
import numpy as np

#remove warnings
import warnings

warnings.simplefilter('ignore')

# plots in jupyter
%matplotlib inline
import matplotlib.pyplot as plt

import seaborn as sns
sns.set()

# Load data

In [2]:
df_train = pd.read_csv('train.csv')

In [3]:
df_train=df_train[df_train['item']<5]

In [4]:
df_train

             date  store  item  sales
0      2013-01-01      1     1     13
1      2013-01-02      1     1     11
2      2013-01-03      1     1     14
3      2013-01-04      1     1     13
4      2013-01-05      1     1     10
...           ...    ...   ...    ...
73035  2017-12-27     10     4     16
73036  2017-12-28     10     4     29
73037  2017-12-29     10     4     22
73038  2017-12-30     10     4     15
73039  2017-12-31     10     4     35

[73040 rows x 4 columns]

## Convert strings to dates

In [5]:
df_train['date'] = pd.to_datetime(df_train['date'])
df_train.index = pd.DatetimeIndex(df_train['date'])
df_train.drop('date', axis=1, inplace=True)

In [6]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 73040 entries, 2013-01-01 to 2017-12-31
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   store   73040 non-null  int64
 1   item    73040 non-null  int64
 2   sales   73040 non-null  int64
dtypes: int64(3)
memory usage: 2.2 MB

## Sales for each storeitem

In [7]:
from itertools import product, starmap


def storeitems():
    return product(range(1,5), range(1,11))


def storeitems_column_names():
    return list(starmap(lambda i,s: f'item_{i}_store_{s}_sales', storeitems()))


def sales_by_storeitem(df):
    ret = pd.DataFrame(index=df.index.unique())
    for i, s in storeitems():
        ret[f'item_{i}_store_{s}_sales'] = df[(df['item'] == i) & (df['store'] == s)]['sales'].values
    return ret

In [8]:
df_train = sales_by_storeitem(df_train)

In [9]:
df_train['item_1_store_10_sales']

date
2013-01-01    14
2013-01-02    14
2013-01-03    16
2013-01-04    17
2013-01-05    12
              ..
2017-12-27    19
2017-12-28    12
2017-12-29    23
2017-12-30    26
2017-12-31    27
Name: item_1_store_10_sales, Length: 1826, dtype: int64

In [10]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1826 entries, 2013-01-01 to 2017-12-31
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   item_1_store_1_sales   1826 non-null   int64
 1   item_1_store_2_sales   1826 non-null   int64
 2   item_1_store_3_sales   1826 non-null   int64
 3   item_1_store_4_sales   1826 non-null   int64
 4   item_1_store_5_sales   1826 non-null   int64
 5   item_1_store_6_sales   1826 non-null   int64
 6   item_1_store_7_sales   1826 non-null   int64
 7   item_1_store_8_sales   1826 non-null   int64
 8   item_1_store_9_sales   1826 non-null   int64
 9   item_1_store_10_sales  1826 non-null   int64
 10  item_2_store_1_sales   1826 non-null   int64
 11  item_2_store_2_sales   1826 non-null   int64
 12  item_2_store_3_sales   1826 non-null   int64
 13  item_2_store_4_sales   1826 non-null   int64
 14  item_2_store_5_sales   1826 non-null   int64
 15  item_2_store_6_sales   1826 non-null   int64
 16  item_2_store_7_sales   1826 non-null   int64
 17  item_2_store_8_sales   1826 non-null   int64
 18  item_2_store_9_sales   1826 non-null   int64
 19  item_2_store_10_sales  1826 non-null   int64
 20  item_3_store_1_sales   1826 non-null   int64
 21  item_3_store_2_sales   1826 non-null   int64
 22  item_3_store_3_sales   1826 non-null   int64
 23  item_3_store_4_sales   1826 non-null   int64
 24  item_3_store_5_sales   1826 non-null   int64
 25  item_3_store_6_sales   1826 non-null   int64
 26  item_3_store_7_sales   1826 non-null   int64
 27  item_3_store_8_sales   1826 non-null   int64
 28  item_3_store_9_sales   1826 non-null   int64
 29  item_3_store_10_sales  1826 non-null   int64
 30  item_4_store_1_sales   1826 non-null   int64
 31  item_4_store_2_sales   1826 non-null   int64
 32  item_4_store_3_sales   1826 non-null   int64
 33  item_4_store_4_sales   1826 non-null   int64
 34  item_4_store_5_sales   1826 non-null   int64
 35  item_4_store_6_sales   1826 non-null   int64
 36  item_4_store_7_sales   1826 non-null   int64
 37  item_4_store_8_sales   1826 non-null   int64
 38  item_4_store_9_sales   1826 non-null   int64
 39  item_4_store_10_sales  1826 non-null   int64
dtypes: int64(40)
memory usage: 584.9 KB

## Test data
Loading test data will allow  us to have correct scaling on entire set, and perform all necessary transformation on combined data.

In [11]:
# load data
df_test = pd.read_csv('test.csv')
df_test.head()
df_test=df_test[df_test['item']<5]

In [12]:
# strings to dates
df_test['date'] = pd.to_datetime(df_test['date'])
df_test.index = pd.DatetimeIndex(df_test['date'])
df_test.drop('date', axis=1, inplace=True)
df_test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3600 entries, 2018-01-01 to 2018-03-31
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      3600 non-null   int64
 1   store   3600 non-null   int64
 2   item    3600 non-null   int64
dtypes: int64(3)
memory usage: 112.5 KB

In [13]:
# mock sales to use same transformations as in df_train
df_test['sales'] = np.zeros(df_test.shape[0])
df_test = sales_by_storeitem(df_test)
df_test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 90 entries, 2018-01-01 to 2018-03-31
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   item_1_store_1_sales   90 non-null     float64
 1   item_1_store_2_sales   90 non-null     float64
 2   item_1_store_3_sales   90 non-null     float64
 3   item_1_store_4_sales   90 non-null     float64
 4   item_1_store_5_sales   90 non-null     float64
 5   item_1_store_6_sales   90 non-null     float64
 6   item_1_store_7_sales   90 non-null     float64
 7   item_1_store_8_sales   90 non-null     float64
 8   item_1_store_9_sales   90 non-null     float64
 9   item_1_store_10_sales  90 non-null     float64
 10  item_2_store_1_sales   90 non-null     float64
 11  item_2_store_2_sales   90 non-null     float64
 12  item_2_store_3_sales   90 non-null     float64
 13  item_2_store_4_sales   90 non-null     float64
 14  item_2_store_5_sales   90 non-null     float64
 15  item_2_store_6_sales   90 non-null     float64
 16  item_2_store_7_sales   90 non-null     float64
 17  item_2_store_8_sales   90 non-null     float64
 18  item_2_store_9_sales   90 non-null     float64
 19  item_2_store_10_sales  90 non-null     float64
 20  item_3_store_1_sales   90 non-null     float64
 21  item_3_store_2_sales   90 non-null     float64
 22  item_3_store_3_sales   90 non-null     float64
 23  item_3_store_4_sales   90 non-null     float64
 24  item_3_store_5_sales   90 non-null     float64
 25  item_3_store_6_sales   90 non-null     float64
 26  item_3_store_7_sales   90 non-null     float64
 27  item_3_store_8_sales   90 non-null     float64
 28  item_3_store_9_sales   90 non-null     float64
 29  item_3_store_10_sales  90 non-null     float64
 30  item_4_store_1_sales   90 non-null     float64
 31  item_4_store_2_sales   90 non-null     float64
 32  item_4_store_3_sales   90 non-null     float64
 33  item_4_store_4_sales   90 non-null     float64
 34  item_4_store_5_sales   90 non-null     float64
 35  item_4_store_6_sales   90 non-null     float64
 36  item_4_store_7_sales   90 non-null     float64
 37  item_4_store_8_sales   90 non-null     float64
 38  item_4_store_9_sales   90 non-null     float64
 39  item_4_store_10_sales  90 non-null     float64
dtypes: float64(40)
memory usage: 28.8 KB

## Combine test and train datasets

In [15]:
df_test['is_test'] = np.repeat(True, df_test.shape[0])
df_train['is_test'] = np.repeat(False, df_train.shape[0])
df_total = pd.concat([df_train, df_test])
df_total.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1916 entries, 2013-01-01 to 2018-03-31
Data columns (total 41 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   item_1_store_1_sales   1916 non-null   float64
 1   item_1_store_2_sales   1916 non-null   float64
 2   item_1_store_3_sales   1916 non-null   float64
 3   item_1_store_4_sales   1916 non-null   float64
 4   item_1_store_5_sales   1916 non-null   float64
 5   item_1_store_6_sales   1916 non-null   float64
 6   item_1_store_7_sales   1916 non-null   float64
 7   item_1_store_8_sales   1916 non-null   float64
 8   item_1_store_9_sales   1916 non-null   float64
 9   item_1_store_10_sales  1916 non-null   float64
 10  item_2_store_1_sales   1916 non-null   float64
 11  item_2_store_2_sales   1916 non-null   float64
 12  item_2_store_3_sales   1916 non-null   float64
 13  item_2_store_4_sales   1916 non-null   float64
 14  item_2_store_5_sales   1916 non-null   float64
 15  item_2_store_6_sales   1916 non-null   float64
 16  item_2_store_7_sales   1916 non-null   float64
 17  item_2_store_8_sales   1916 non-null   float64
 18  item_2_store_9_sales   1916 non-null   float64
 19  item_2_store_10_sales  1916 non-null   float64
 20  item_3_store_1_sales   1916 non-null   float64
 21  item_3_store_2_sales   1916 non-null   float64
 22  item_3_store_3_sales   1916 non-null   float64
 23  item_3_store_4_sales   1916 non-null   float64
 24  item_3_store_5_sales   1916 non-null   float64
 25  item_3_store_6_sales   1916 non-null   float64
 26  item_3_store_7_sales   1916 non-null   float64
 27  item_3_store_8_sales   1916 non-null   float64
 28  item_3_store_9_sales   1916 non-null   float64
 29  item_3_store_10_sales  1916 non-null   float64
 30  item_4_store_1_sales   1916 non-null   float64
 31  item_4_store_2_sales   1916 non-null   float64
 32  item_4_store_3_sales   1916 non-null   float64
 33  item_4_store_4_sales   1916 non-null   float64
 34  item_4_store_5_sales   1916 non-null   float64
 35  item_4_store_6_sales   1916 non-null   float64
 36  item_4_store_7_sales   1916 non-null   float64
 37  item_4_store_8_sales   1916 non-null   float64
 38  item_4_store_9_sales   1916 non-null   float64
 39  item_4_store_10_sales  1916 non-null   float64
 40  is_test                1916 non-null   bool
dtypes: bool(1), float64(40)
memory usage: 615.6 KB

##  encoding weekdays and months

In [16]:
weekday_df = pd.get_dummies(df_total.index.weekday, prefix='weekday')
weekday_df.index = df_total.index
weekday_df.head(10)

,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6
date,,,,,,,
2013-01-01,0,1,0,0,0,0,0
2013-01-02,0,0,1,0,0,0,0
2013-01-03,0,0,0,1,0,0,0
2013-01-04,0,0,0,0,1,0,0
2013-01-05,0,0,0,0,0,1,0
2013-01-06,0,0,0,0,0,0,1
2013-01-07,1,0,0,0,0,0,0
2013-01-08,0,1,0,0,0,0,0
2013-01-09,0,0,1,0,0,0,0
2013-01-10,0,0,0,1,0,0,0

In [17]:
month_df = pd.get_dummies(df_total.index.month, prefix='month')
month_df.index =  df_total.index

In [18]:
df_total = pd.concat([weekday_df, month_df, df_total], axis=1)
df_total.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1916 entries, 2013-01-01 to 2018-03-31
Data columns (total 60 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   weekday_0              1916 non-null   uint8
 1   weekday_1              1916 non-null   uint8
 2   weekday_2              1916 non-null   uint8
 3   weekday_3              1916 non-null   uint8
 4   weekday_4              1916 non-null   uint8
 5   weekday_5              1916 non-null   uint8
 6   weekday_6              1916 non-null   uint8
 7   month_1                1916 non-null   uint8
 8   month_2                1916 non-null   uint8
 9   month_3                1916 non-null   uint8
 10  month_4                1916 non-null   uint8
 11  month_5                1916 non-null   uint8
 12  month_6                1916 non-null   uint8
 13  month_7                1916 non-null   uint8
 14  month_8                1916 non-null   uint8
 15  month_9                1916 non-null   uint8
 16  month_10               1916 non-null   uint8
 17  month_11               1916 non-null   uint8
 18  month_12               1916 non-null   uint8
 19  item_1_store_1_sales   1916 non-null   float64
 20  item_1_store_2_sales   1916 non-null   float64
 21  item_1_store_3_sales   1916 non-null   float64
 22  item_1_store_4_sales   1916 non-null   float64
 23  item_1_store_5_sales   1916 non-null   float64
 24  item_1_store_6_sales   1916 non-null   float64
 25  item_1_store_7_sales   1916 non-null   float64
 26  item_1_store_8_sales   1916 non-null   float64
 27  item_1_store_9_sales   1916 non-null   float64
 28  item_1_store_10_sales  1916 non-null   float64
 29  item_2_store_1_sales   1916 non-null   float64
 30  item_2_store_2_sales   1916 non-null   float64
 31  item_2_store_3_sales   1916 non-null   float64
 32  item_2_store_4_sales   1916 non-null   float64
 33  item_2_store_5_sales   1916 non-null   float64
 34  item_2_store_6_sales   1916 non-null   float64
 35  item_2_store_7_sales   1916 non-null   float64
 36  item_2_store_8_sales   1916 non-null   float64
 37  item_2_store_9_sales   1916 non-null   float64
 38  item_2_store_10_sales  1916 non-null   float64
 39  item_3_store_1_sales   1916 non-null   float64
 40  item_3_store_2_sales   1916 non-null   float64
 41  item_3_store_3_sales   1916 non-null   float64
 42  item_3_store_4_sales   1916 non-null   float64
 43  item_3_store_5_sales   1916 non-null   float64
 44  item_3_store_6_sales   1916 non-null   float64
 45  item_3_store_7_sales   1916 non-null   float64
 46  item_3_store_8_sales   1916 non-null   float64
 47  item_3_store_9_sales   1916 non-null   float64
 48  item_3_store_10_sales  1916 non-null   float64
 49  item_4_store_1_sales   1916 non-null   float64
 50  item_4_store_2_sales   1916 non-null   float64
 51  item_4_store_3_sales   1916 non-null   float64
 52  item_4_store_4_sales   1916 non-null   float64
 53  item_4_store_5_sales   1916 non-null   float64
 54  item_4_store_6_sales   1916 non-null   float64
 55  item_4_store_7_sales   1916 non-null   float64
 56  item_4_store_8_sales   1916 non-null   float64
 57  item_4_store_9_sales   1916 non-null   float64
 58  item_4_store_10_sales  1916 non-null   float64
 59  is_test                1916 non-null   bool
dtypes: bool(1), float64(40), uint8(19)
memory usage: 651.1 KB

In [19]:
assert df_total.isna().any().any() == False

## Shift sales

In [57]:
def shift_series(series, days):
    return series.transform(lambda x: x.shift(days))


def shift_series_in_df(df, series_names=[], days_delta=90):
    """
    Shift columns in df with names in series_names by days_delta.
    
    Negative days_delta will prepend future values to current date,
    positive days_delta wil prepend past values to current date.
    """
    ret = pd.DataFrame(index=df.index.copy())
    str_sgn = 'future' if np.sign(days_delta) < 0 else 'past'
    for sn in series_names:
        ret[f'{sn}_{str_sgn}_{np.abs(days_delta)}'] = shift_series(df[sn], days_delta)
    return ret

    
def stack_shifted_sales(df, days_delta=90):
    names = storeitems_column_names()
    dfs = [df.copy()]
    abs_range = range(1, days_delta+1) if days_delta > 0 else range(days_delta, 0)
    for day_offset in abs_range:
        print(day_offset)
        delta = -day_offset
        print(delta)
        shifted = shift_series_in_df(df, series_names=names, days_delta=delta)
        print(shifted.columns)
        dfs.append(shifted)
    return pd.concat(dfs, axis=1, copy=False)

In [21]:
df_total = stack_shifted_sales(df_total, days_delta=-1)

-1
1
Index(['item_1_store_1_sales_past_1', 'item_1_store_2_sales_past_1',
       'item_1_store_3_sales_past_1', 'item_1_store_4_sales_past_1',
       'item_1_store_5_sales_past_1', 'item_1_store_6_sales_past_1',
       'item_1_store_7_sales_past_1', 'item_1_store_8_sales_past_1',
       'item_1_store_9_sales_past_1', 'item_1_store_10_sales_past_1',
       'item_2_store_1_sales_past_1', 'item_2_store_2_sales_past_1',
       'item_2_store_3_sales_past_1', 'item_2_store_4_sales_past_1',
       'item_2_store_5_sales_past_1', 'item_2_store_6_sales_past_1',
       'item_2_store_7_sales_past_1', 'item_2_store_8_sales_past_1',
       'item_2_store_9_sales_past_1', 'item_2_store_10_sales_past_1',
       'item_3_store_1_sales_past_1', 'item_3_store_2_sales_past_1',
       'item_3_store_3_sales_past_1', 'item_3_store_4_sales_past_1',
       'item_3_store_5_sales_past_1', 'item_3_store_6_sales_past_1',
       'item_3_store_7_sales_past_1', 'item_3_store_8_sales_past_1',
       'item_3_store_9_sales_past_1', 'item_3_store_10_sales_past_1',
       'item_4_store_1_sales_past_1', 'item_4_store_2_sales_past_1',
       'item_4_store_3_sales_past_1', 'item_4_store_4_sales_past_1',
       'item_4_store_5_sales_past_1', 'item_4_store_6_sales_past_1',
       'item_4_store_7_sales_past_1', 'item_4_store_8_sales_past_1',
       'item_4_store_9_sales_past_1', 'item_4_store_10_sales_past_1'],
      dtype='object')

In [22]:
df_total.columns

Index(['weekday_0', 'weekday_1', 'weekday_2', 'weekday_3', 'weekday_4',
       'weekday_5', 'weekday_6', 'month_1', 'month_2', 'month_3', 'month_4',
       'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10',
       'month_11', 'month_12', 'item_1_store_1_sales', 'item_1_store_2_sales',
       'item_1_store_3_sales', 'item_1_store_4_sales', 'item_1_store_5_sales',
       'item_1_store_6_sales', 'item_1_store_7_sales', 'item_1_store_8_sales',
       'item_1_store_9_sales', 'item_1_store_10_sales', 'item_2_store_1_sales',
       'item_2_store_2_sales', 'item_2_store_3_sales', 'item_2_store_4_sales',
       'item_2_store_5_sales', 'item_2_store_6_sales', 'item_2_store_7_sales',
       'item_2_store_8_sales', 'item_2_store_9_sales', 'item_2_store_10_sales',
       'item_3_store_1_sales', 'item_3_store_2_sales', 'item_3_store_3_sales',
       'item_3_store_4_sales', 'item_3_store_5_sales', 'item_3_store_6_sales',
       'item_3_store_7_sales', 'item_3_store_8_sales', 'item_3_store_9_sales',
       'item_3_store_10_sales', 'item_4_store_1_sales', 'item_4_store_2_sales',
       'item_4_store_3_sales', 'item_4_store_4_sales', 'item_4_store_5_sales',
       'item_4_store_6_sales', 'item_4_store_7_sales', 'item_4_store_8_sales',
       'item_4_store_9_sales', 'item_4_store_10_sales', 'is_test',
       'item_1_store_1_sales_past_1', 'item_1_store_2_sales_past_1',
       'item_1_store_3_sales_past_1', 'item_1_store_4_sales_past_1',
       'item_1_store_5_sales_past_1', 'item_1_store_6_sales_past_1',
       'item_1_store_7_sales_past_1', 'item_1_store_8_sales_past_1',
       'item_1_store_9_sales_past_1', 'item_1_store_10_sales_past_1',
       'item_2_store_1_sales_past_1', 'item_2_store_2_sales_past_1',
       'item_2_store_3_sales_past_1', 'item_2_store_4_sales_past_1',
       'item_2_store_5_sales_past_1', 'item_2_store_6_sales_past_1',
       'item_2_store_7_sales_past_1', 'item_2_store_8_sales_past_1',
       'item_2_store_9_sales_past_1', 'item_2_store_10_sales_past_1',
       'item_3_store_1_sales_past_1', 'item_3_store_2_sales_past_1',
       'item_3_store_3_sales_past_1', 'item_3_store_4_sales_past_1',
       'item_3_store_5_sales_past_1', 'item_3_store_6_sales_past_1',
       'item_3_store_7_sales_past_1', 'item_3_store_8_sales_past_1',
       'item_3_store_9_sales_past_1', 'item_3_store_10_sales_past_1',
       'item_4_store_1_sales_past_1', 'item_4_store_2_sales_past_1',
       'item_4_store_3_sales_past_1', 'item_4_store_4_sales_past_1',
       'item_4_store_5_sales_past_1', 'item_4_store_6_sales_past_1',
       'item_4_store_7_sales_past_1', 'item_4_store_8_sales_past_1',
       'item_4_store_9_sales_past_1', 'item_4_store_10_sales_past_1'],
      dtype='object')

In [23]:
df_total = df_total.dropna()  # this should ONLY remove 1st row
df_total.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1915 entries, 2013-01-02 to 2018-03-31
Data columns (total 100 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   weekday_0                     1915 non-null   uint8
 1   weekday_1                     1915 non-null   uint8
 2   weekday_2                     1915 non-null   uint8
 3   weekday_3                     1915 non-null   uint8
 4   weekday_4                     1915 non-null   uint8
 5   weekday_5                     1915 non-null   uint8
 6   weekday_6                     1915 non-null   uint8
 7   month_1                       1915 non-null   uint8
 8   month_2                       1915 non-null   uint8
 9   month_3                       1915 non-null   uint8
 10  month_4                       1915 non-null   uint8
 11  month_5                       1915 non-null   uint8
 12  month_6                       1915 non-null   uint8
 13  month_7                       1915 non-null   uint8
 14  month_8                       1915 non-null   uint8
 15  month_9                       1915 non-null   uint8
 16  month_10                      1915 non-null   uint8
 17  month_11                      1915 non-null   uint8
 18  month_12                      1915 non-null   uint8
 19  item_1_store_1_sales          1915 non-null   float64
 20  item_1_store_2_sales          1915 non-null   float64
 21  item_1_store_3_sales          1915 non-null   float64
 22  item_1_store_4_sales          1915 non-null   float64
 23  item_1_store_5_sales          1915 non-null   float64
 24  item_1_store_6_sales          1915 non-null   float64
 25  item_1_store_7_sales          1915 non-null   float64
 26  item_1_store_8_sales          1915 non-null   float64
 27  item_1_store_9_sales          1915 non-null   float64
 28  item_1_store_10_sales         1915 non-null   float64
 29  item_2_store_1_sales          1915 non-null   float64
 30  item_2_store_2_sales          1915 non-null   float64
 31  item_2_store_3_sales          1915 non-null   float64
 32  item_2_store_4_sales          1915 non-null   float64
 33  item_2_store_5_sales          1915 non-null   float64
 34  item_2_store_6_sales          1915 non-null   float64
 35  item_2_store_7_sales          1915 non-null   float64
 36  item_2_store_8_sales          1915 non-null   float64
 37  item_2_store_9_sales          1915 non-null   float64
 38  item_2_store_10_sales         1915 non-null   float64
 39  item_3_store_1_sales          1915 non-null   float64
 40  item_3_store_2_sales          1915 non-null   float64
 41  item_3_store_3_sales          1915 non-null   float64
 42  item_3_store_4_sales          1915 non-null   float64
 43  item_3_store_5_sales          1915 non-null   float64
 44  item_3_store_6_sales          1915 non-null   float64
 45  item_3_store_7_sales          1915 non-null   float64
 46  item_3_store_8_sales          1915 non-null   float64
 47  item_3_store_9_sales          1915 non-null   float64
 48  item_3_store_10_sales         1915 non-null   float64
 49  item_4_store_1_sales          1915 non-null   float64
 50  item_4_store_2_sales          1915 non-null   float64
 51  item_4_store_3_sales          1915 non-null   float64
 52  item_4_store_4_sales          1915 non-null   float64
 53  item_4_store_5_sales          1915 non-null   float64
 54  item_4_store_6_sales          1915 non-null   float64
 55  item_4_store_7_sales          1915 non-null   float64
 56  item_4_store_8_sales          1915 non-null   float64
 57  item_4_store_9_sales          1915 non-null   float64
 58  item_4_store_10_sales         1915 non-null   float64
 59  is_test                       1915 non-null   bool
 60  item_1_store_1_sales_past_1   1915 non-null   float64
 61  item_1_store_2_sales_past_1   1915 non-null   float64
 62  item_1_store_3_sales_past_1   1915 non-null   float64
 63  item_1_store_4_sales_past_1   1915 non-null   float64
 64  item_1_store_5_sales_past_1   1915 non-null   float64
 65  item_1_store_6_sales_past_1   1915 non-null   float64
 66  item_1_store_7_sales_past_1   1915 non-null   float64
 67  item_1_store_8_sales_past_1   1915 non-null   float64
 68  item_1_store_9_sales_past_1   1915 non-null   float64
 69  item_1_store_10_sales_past_1  1915 non-null   float64
 70  item_2_store_1_sales_past_1   1915 non-null   float64
 71  item_2_store_2_sales_past_1   1915 non-null   float64
 72  item_2_store_3_sales_past_1   1915 non-null   float64
 73  item_2_store_4_sales_past_1   1915 non-null   float64
 74  item_2_store_5_sales_past_1   1915 non-null   float64
 75  item_2_store_6_sales_past_1   1915 non-null   float64
 76  item_2_store_7_sales_past_1   1915 non-null   float64
 77  item_2_store_8_sales_past_1   1915 non-null   float64
 78  item_2_store_9_sales_past_1   1915 non-null   float64
 79  item_2_store_10_sales_past_1  1915 non-null   float64
 80  item_3_store_1_sales_past_1   1915 non-null   float64
 81  item_3_store_2_sales_past_1   1915 non-null   float64
 82  item_3_store_3_sales_past_1   1915 non-null   float64
 83  item_3_store_4_sales_past_1   1915 non-null   float64
 84  item_3_store_5_sales_past_1   1915 non-null   float64
 85  item_3_store_6_sales_past_1   1915 non-null   float64
 86  item_3_store_7_sales_past_1   1915 non-null   float64
 87  item_3_store_8_sales_past_1   1915 non-null   float64
 88  item_3_store_9_sales_past_1   1915 non-null   float64
 89  item_3_store_10_sales_past_1  1915 non-null   float64
 90  item_4_store_1_sales_past_1   1915 non-null   float64
 91  item_4_store_2_sales_past_1   1915 non-null   float64
 92  item_4_store_3_sales_past_1   1915 non-null   float64
 93  item_4_store_4_sales_past_1   1915 non-null   float64
 94  item_4_store_5_sales_past_1   1915 non-null   float64
 95  item_4_store_6_sales_past_1   1915 non-null   float64
 96  item_4_store_7_sales_past_1   1915 non-null   float64
 97  item_4_store_8_sales_past_1   1915 non-null   float64
 98  item_4_store_9_sales_past_1   1915 non-null   float64
 99  item_4_store_10_sales_past_1  1915 non-null   float64
dtypes: bool(1), float64(80), uint8(19)
memory usage: 1.2 MB

In [24]:

sales_cols = [col for col in df_total.columns if '_sales' in col and '_sales_' not in col]
stacked_sales_cols = [col for col in df_total.columns if '_sales_' in col]
other_cols = [col for col in df_total.columns if col not in set(sales_cols) and col not in set(stacked_sales_cols)]

sales_cols = sorted(sales_cols)
stacked_sales_cols = sorted(stacked_sales_cols)

new_cols = other_cols + stacked_sales_cols + sales_cols

In [25]:
df_total = df_total.reindex(columns=new_cols)

In [26]:
df_total

,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,...,item_4_store_4_sales,item_4_store_5_sales,item_4_store_6_sales,item_4_store_7_sales,item_4_store_8_sales,item_4_store_9_sales
date,,,,,,,,,,,,,
2013-01-02,0,0,1,0,0,0,...,16.0,5.0,7.0,8.0,10.0,15.0
2013-01-03,0,0,0,1,0,0,...,12.0,8.0,17.0,9.0,16.0,7.0
2013-01-04,0,0,0,0,1,0,...,19.0,7.0,10.0,2.0,13.0,19.0
2013-01-05,0,0,0,0,0,1,...,13.0,7.0,14.0,15.0,18.0,16.0
2013-01-06,0,0,0,0,0,0,...,10.0,12.0,14.0,7.0,20.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-27,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-28,0,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-29,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-30,0,0,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-31,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
df_total.tail()

,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,...,item_4_store_4_sales,item_4_store_5_sales,item_4_store_6_sales,item_4_store_7_sales,item_4_store_8_sales,item_4_store_9_sales
date,,,,,,,,,,,,,
2018-03-27,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-28,0,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-29,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-30,0,0,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-31,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
df_total.describe()

,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,...,item_4_store_4_sales,item_4_store_5_sales,item_4_store_6_sales,item_4_store_7_sales,item_4_store_8_sales,item_4_store_9_sales
count,1915.000000,1915.000000,1915.000000,1915.000000,1915.000000,1915.000000,...,1915.000000,1915.000000,1915.000000,1915.000000,1915.000000,1915.000000
mean,0.142559,0.142559,0.143081,0.143081,0.143081,0.143081,...,22.006789,15.994778,15.971802,14.641253,25.689295,22.068930
std,0.349714,0.349714,0.350247,0.350247,0.350247,0.350247,...,8.746963,6.597946,6.725724,6.130100,9.926536,8.883752
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,17.000000,12.000000,12.000000,11.000000,20.000000,17.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,22.000000,16.000000,16.000000,15.000000,26.000000,22.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,28.000000,20.000000,20.000000,19.000000,32.000000,28.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,54.000000,40.000000,39.000000,34.000000,56.000000,51.000000

In [29]:
assert df_total.isna().any().any() == False

## Scaling
With combined datasets and shifted sales, we can now correctly min-max scale all data.

In [30]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [31]:
cols_to_scale = [col for col in df_total.columns if 'weekday' not in col and 'month' not in col]

In [32]:
scaler = MinMaxScaler(feature_range=(0,1))
scaler.fit(df_total[cols_to_scale])
df_total[cols_to_scale] = scaler.transform(df_total[cols_to_scale])
df_total.head()

,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,...,item_4_store_4_sales,item_4_store_5_sales,item_4_store_6_sales,item_4_store_7_sales,item_4_store_8_sales,item_4_store_9_sales
date,,,,,,,,,,,,,
2013-01-02,0,0,1,0,0,0,...,0.296296,0.125,0.179487,0.235294,0.178571,0.294118
2013-01-03,0,0,0,1,0,0,...,0.222222,0.200,0.435897,0.264706,0.285714,0.137255
2013-01-04,0,0,0,0,1,0,...,0.351852,0.175,0.256410,0.058824,0.232143,0.372549
2013-01-05,0,0,0,0,0,1,...,0.240741,0.175,0.358974,0.441176,0.321429,0.313725
2013-01-06,0,0,0,0,0,0,...,0.185185,0.300,0.358974,0.205882,0.357143,0.235294

In [33]:
df_total.describe()

,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,...,item_4_store_4_sales,item_4_store_5_sales,item_4_store_6_sales,item_4_store_7_sales,item_4_store_8_sales,item_4_store_9_sales
count,1915.000000,1915.000000,1915.000000,1915.000000,1915.000000,1915.000000,...,1915.000000,1915.000000,1915.000000,1915.000000,1915.000000,1915.000000
mean,0.142559,0.142559,0.143081,0.143081,0.143081,0.143081,...,0.407533,0.399869,0.409533,0.430625,0.458737,0.432724
std,0.349714,0.349714,0.350247,0.350247,0.350247,0.350247,...,0.161981,0.164949,0.172454,0.180297,0.177260,0.174191
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.314815,0.300000,0.307692,0.323529,0.357143,0.333333
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.407407,0.400000,0.410256,0.441176,0.464286,0.431373
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.518519,0.500000,0.512821,0.558824,0.571429,0.549020
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

## Split back train and test set

In [34]:
df_train = df_total[df_total['is_test'] == False].drop('is_test', axis=1)
df_test = df_total[df_total['is_test'] == True].drop('is_test', axis=1)

In [35]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1825 entries, 2013-01-02 to 2017-12-31
Data columns (total 99 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   weekday_0                     1825 non-null   uint8
 1   weekday_1                     1825 non-null   uint8
 2   weekday_2                     1825 non-null   uint8
 3   weekday_3                     1825 non-null   uint8
 4   weekday_4                     1825 non-null   uint8
 5   weekday_5                     1825 non-null   uint8
 6   weekday_6                     1825 non-null   uint8
 7   month_1                       1825 non-null   uint8
 8   month_2                       1825 non-null   uint8
 9   month_3                       1825 non-null   uint8
 10  month_4                       1825 non-null   uint8
 11  month_5                       1825 non-null   uint8
 12  month_6                       1825 non-null   uint8
 13  month_7                       1825 non-null   uint8
 14  month_8                       1825 non-null   uint8
 15  month_9                       1825 non-null   uint8
 16  month_10                      1825 non-null   uint8
 17  month_11                      1825 non-null   uint8
 18  month_12                      1825 non-null   uint8
 19  item_1_store_10_sales_past_1  1825 non-null   float64
 20  item_1_store_1_sales_past_1   1825 non-null   float64
 21  item_1_store_2_sales_past_1   1825 non-null   float64
 22  item_1_store_3_sales_past_1   1825 non-null   float64
 23  item_1_store_4_sales_past_1   1825 non-null   float64
 24  item_1_store_5_sales_past_1   1825 non-null   float64
 25  item_1_store_6_sales_past_1   1825 non-null   float64
 26  item_1_store_7_sales_past_1   1825 non-null   float64
 27  item_1_store_8_sales_past_1   1825 non-null   float64
 28  item_1_store_9_sales_past_1   1825 non-null   float64
 29  item_2_store_10_sales_past_1  1825 non-null   float64
 30  item_2_store_1_sales_past_1   1825 non-null   float64
 31  item_2_store_2_sales_past_1   1825 non-null   float64
 32  item_2_store_3_sales_past_1   1825 non-null   float64
 33  item_2_store_4_sales_past_1   1825 non-null   float64
 34  item_2_store_5_sales_past_1   1825 non-null   float64
 35  item_2_store_6_sales_past_1   1825 non-null   float64
 36  item_2_store_7_sales_past_1   1825 non-null   float64
 37  item_2_store_8_sales_past_1   1825 non-null   float64
 38  item_2_store_9_sales_past_1   1825 non-null   float64
 39  item_3_store_10_sales_past_1  1825 non-null   float64
 40  item_3_store_1_sales_past_1   1825 non-null   float64
 41  item_3_store_2_sales_past_1   1825 non-null   float64
 42  item_3_store_3_sales_past_1   1825 non-null   float64
 43  item_3_store_4_sales_past_1   1825 non-null   float64
 44  item_3_store_5_sales_past_1   1825 non-null   float64
 45  item_3_store_6_sales_past_1   1825 non-null   float64
 46  item_3_store_7_sales_past_1   1825 non-null   float64
 47  item_3_store_8_sales_past_1   1825 non-null   float64
 48  item_3_store_9_sales_past_1   1825 non-null   float64
 49  item_4_store_10_sales_past_1  1825 non-null   float64
 50  item_4_store_1_sales_past_1   1825 non-null   float64
 51  item_4_store_2_sales_past_1   1825 non-null   float64
 52  item_4_store_3_sales_past_1   1825 non-null   float64
 53  item_4_store_4_sales_past_1   1825 non-null   float64
 54  item_4_store_5_sales_past_1   1825 non-null   float64
 55  item_4_store_6_sales_past_1   1825 non-null   float64
 56  item_4_store_7_sales_past_1   1825 non-null   float64
 57  item_4_store_8_sales_past_1   1825 non-null   float64
 58  item_4_store_9_sales_past_1   1825 non-null   float64
 59  item_1_store_10_sales         1825 non-null   float64
 60  item_1_store_1_sales          1825 non-null   float64
 61  item_1_store_2_sales          1825 non-null   float64
 62  item_1_store_3_sales          1825 non-null   float64
 63  item_1_store_4_sales          1825 non-null   float64
 64  item_1_store_5_sales          1825 non-null   float64
 65  item_1_store_6_sales          1825 non-null   float64
 66  item_1_store_7_sales          1825 non-null   float64
 67  item_1_store_8_sales          1825 non-null   float64
 68  item_1_store_9_sales          1825 non-null   float64
 69  item_2_store_10_sales         1825 non-null   float64
 70  item_2_store_1_sales          1825 non-null   float64
 71  item_2_store_2_sales          1825 non-null   float64
 72  item_2_store_3_sales          1825 non-null   float64
 73  item_2_store_4_sales          1825 non-null   float64
 74  item_2_store_5_sales          1825 non-null   float64
 75  item_2_store_6_sales          1825 non-null   float64
 76  item_2_store_7_sales          1825 non-null   float64
 77  item_2_store_8_sales          1825 non-null   float64
 78  item_2_store_9_sales          1825 non-null   float64
 79  item_3_store_10_sales         1825 non-null   float64
 80  item_3_store_1_sales          1825 non-null   float64
 81  item_3_store_2_sales          1825 non-null   float64
 82  item_3_store_3_sales          1825 non-null   float64
 83  item_3_store_4_sales          1825 non-null   float64
 84  item_3_store_5_sales          1825 non-null   float64
 85  item_3_store_6_sales          1825 non-null   float64
 86  item_3_store_7_sales          1825 non-null   float64
 87  item_3_store_8_sales          1825 non-null   float64
 88  item_3_store_9_sales          1825 non-null   float64
 89  item_4_store_10_sales         1825 non-null   float64
 90  item_4_store_1_sales          1825 non-null   float64
 91  item_4_store_2_sales          1825 non-null   float64
 92  item_4_store_3_sales          1825 non-null   float64
 93  item_4_store_4_sales          1825 non-null   float64
 94  item_4_store_5_sales          1825 non-null   float64
 95  item_4_store_6_sales          1825 non-null   float64
 96  item_4_store_7_sales          1825 non-null   float64
 97  item_4_store_8_sales          1825 non-null   float64
 98  item_4_store_9_sales          1825 non-null   float64
dtypes: float64(80), uint8(19)
memory usage: 1.2 MB

In [36]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 90 entries, 2018-01-01 to 2018-03-31
Data columns (total 99 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   weekday_0                     90 non-null     uint8
 1   weekday_1                     90 non-null     uint8
 2   weekday_2                     90 non-null     uint8
 3   weekday_3                     90 non-null     uint8
 4   weekday_4                     90 non-null     uint8
 5   weekday_5                     90 non-null     uint8
 6   weekday_6                     90 non-null     uint8
 7   month_1                       90 non-null     uint8
 8   month_2                       90 non-null     uint8
 9   month_3                       90 non-null     uint8
 10  month_4                       90 non-null     uint8
 11  month_5                       90 non-null     uint8
 12  month_6                       90 non-null     uint8
 13  month_7                       90 non-null     uint8
 14  month_8                       90 non-null     uint8
 15  month_9                       90 non-null     uint8
 16  month_10                      90 non-null     uint8
 17  month_11                      90 non-null     uint8
 18  month_12                      90 non-null     uint8
 19  item_1_store_10_sales_past_1  90 non-null     float64
 20  item_1_store_1_sales_past_1   90 non-null     float64
 21  item_1_store_2_sales_past_1   90 non-null     float64
 22  item_1_store_3_sales_past_1   90 non-null     float64
 23  item_1_store_4_sales_past_1   90 non-null     float64
 24  item_1_store_5_sales_past_1   90 non-null     float64
 25  item_1_store_6_sales_past_1   90 non-null     float64
 26  item_1_store_7_sales_past_1   90 non-null     float64
 27  item_1_store_8_sales_past_1   90 non-null     float64
 28  item_1_store_9_sales_past_1   90 non-null     float64
 29  item_2_store_10_sales_past_1  90 non-null     float64
 30  item_2_store_1_sales_past_1   90 non-null     float64
 31  item_2_store_2_sales_past_1   90 non-null     float64
 32  item_2_store_3_sales_past_1   90 non-null     float64
 33  item_2_store_4_sales_past_1   90 non-null     float64
 34  item_2_store_5_sales_past_1   90 non-null     float64
 35  item_2_store_6_sales_past_1   90 non-null     float64
 36  item_2_store_7_sales_past_1   90 non-null     float64
 37  item_2_store_8_sales_past_1   90 non-null     float64
 38  item_2_store_9_sales_past_1   90 non-null     float64
 39  item_3_store_10_sales_past_1  90 non-null     float64
 40  item_3_store_1_sales_past_1   90 non-null     float64
 41  item_3_store_2_sales_past_1   90 non-null     float64
 42  item_3_store_3_sales_past_1   90 non-null     float64
 43  item_3_store_4_sales_past_1   90 non-null     float64
 44  item_3_store_5_sales_past_1   90 non-null     float64
 45  item_3_store_6_sales_past_1   90 non-null     float64
 46  item_3_store_7_sales_past_1   90 non-null     float64
 47  item_3_store_8_sales_past_1   90 non-null     float64
 48  item_3_store_9_sales_past_1   90 non-null     float64
 49  item_4_store_10_sales_past_1  90 non-null     float64
 50  item_4_store_1_sales_past_1   90 non-null     float64
 51  item_4_store_2_sales_past_1   90 non-null     float64
 52  item_4_store_3_sales_past_1   90 non-null     float64
 53  item_4_store_4_sales_past_1   90 non-null     float64
 54  item_4_store_5_sales_past_1   90 non-null     float64
 55  item_4_store_6_sales_past_1   90 non-null     float64
 56  item_4_store_7_sales_past_1   90 non-null     float64
 57  item_4_store_8_sales_past_1   90 non-null     float64
 58  item_4_store_9_sales_past_1   90 non-null     float64
 59  item_1_store_10_sales         90 non-null     float64
 60  item_1_store_1_sales          90 non-null     float64
 61  item_1_store_2_sales          90 non-null     float64
 62  item_1_store_3_sales          90 non-null     float64
 63  item_1_store_4_sales          90 non-null     float64
 64  item_1_store_5_sales          90 non-null     float64
 65  item_1_store_6_sales          90 non-null     float64
 66  item_1_store_7_sales          90 non-null     float64
 67  item_1_store_8_sales          90 non-null     float64
 68  item_1_store_9_sales          90 non-null     float64
 69  item_2_store_10_sales         90 non-null     float64
 70  item_2_store_1_sales          90 non-null     float64
 71  item_2_store_2_sales          90 non-null     float64
 72  item_2_store_3_sales          90 non-null     float64
 73  item_2_store_4_sales          90 non-null     float64
 74  item_2_store_5_sales          90 non-null     float64
 75  item_2_store_6_sales          90 non-null     float64
 76  item_2_store_7_sales          90 non-null     float64
 77  item_2_store_8_sales          90 non-null     float64
 78  item_2_store_9_sales          90 non-null     float64
 79  item_3_store_10_sales         90 non-null     float64
 80  item_3_store_1_sales          90 non-null     float64
 81  item_3_store_2_sales          90 non-null     float64
 82  item_3_store_3_sales          90 non-null     float64
 83  item_3_store_4_sales          90 non-null     float64
 84  item_3_store_5_sales          90 non-null     float64
 85  item_3_store_6_sales          90 non-null     float64
 86  item_3_store_7_sales          90 non-null     float64
 87  item_3_store_8_sales          90 non-null     float64
 88  item_3_store_9_sales          90 non-null     float64
 89  item_4_store_10_sales         90 non-null     float64
 90  item_4_store_1_sales          90 non-null     float64
 91  item_4_store_2_sales          90 non-null     float64
 92  item_4_store_3_sales          90 non-null     float64
 93  item_4_store_4_sales          90 non-null     float64
 94  item_4_store_5_sales          90 non-null     float64
 95  item_4_store_6_sales          90 non-null     float64
 96  item_4_store_7_sales          90 non-null     float64
 97  item_4_store_8_sales          90 non-null     float64
 98  item_4_store_9_sales          90 non-null     float64
dtypes: float64(80), uint8(19)
memory usage: 58.6 KB

## Split data

In [37]:
X_cols_stacked = [col for col in df_train.columns if '_past_' in col]
X_cols_caldata = [col for col in df_train.columns if 'weekday_' in col or 'month_' in col]
X_cols = X_cols_stacked + X_cols_caldata

X = df_train[X_cols]

In [38]:
X_colset = set(X_cols)
y_cols = [col for col in df_train.columns if col not in X_colset]

y = df_train[y_cols]

In [39]:
X.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1825 entries, 2013-01-02 to 2017-12-31
Data columns (total 59 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   item_1_store_10_sales_past_1  1825 non-null   float64
 1   item_1_store_1_sales_past_1   1825 non-null   float64
 2   item_1_store_2_sales_past_1   1825 non-null   float64
 3   item_1_store_3_sales_past_1   1825 non-null   float64
 4   item_1_store_4_sales_past_1   1825 non-null   float64
 5   item_1_store_5_sales_past_1   1825 non-null   float64
 6   item_1_store_6_sales_past_1   1825 non-null   float64
 7   item_1_store_7_sales_past_1   1825 non-null   float64
 8   item_1_store_8_sales_past_1   1825 non-null   float64
 9   item_1_store_9_sales_past_1   1825 non-null   float64
 10  item_2_store_10_sales_past_1  1825 non-null   float64
 11  item_2_store_1_sales_past_1   1825 non-null   float64
 12  item_2_store_2_sales_past_1   1825 non-null   float64
 13  item_2_store_3_sales_past_1   1825 non-null   float64
 14  item_2_store_4_sales_past_1   1825 non-null   float64
 15  item_2_store_5_sales_past_1   1825 non-null   float64
 16  item_2_store_6_sales_past_1   1825 non-null   float64
 17  item_2_store_7_sales_past_1   1825 non-null   float64
 18  item_2_store_8_sales_past_1   1825 non-null   float64
 19  item_2_store_9_sales_past_1   1825 non-null   float64
 20  item_3_store_10_sales_past_1  1825 non-null   float64
 21  item_3_store_1_sales_past_1   1825 non-null   float64
 22  item_3_store_2_sales_past_1   1825 non-null   float64
 23  item_3_store_3_sales_past_1   1825 non-null   float64
 24  item_3_store_4_sales_past_1   1825 non-null   float64
 25  item_3_store_5_sales_past_1   1825 non-null   float64
 26  item_3_store_6_sales_past_1   1825 non-null   float64
 27  item_3_store_7_sales_past_1   1825 non-null   float64
 28  item_3_store_8_sales_past_1   1825 non-null   float64
 29  item_3_store_9_sales_past_1   1825 non-null   float64
 30  item_4_store_10_sales_past_1  1825 non-null   float64
 31  item_4_store_1_sales_past_1   1825 non-null   float64
 32  item_4_store_2_sales_past_1   1825 non-null   float64
 33  item_4_store_3_sales_past_1   1825 non-null   float64
 34  item_4_store_4_sales_past_1   1825 non-null   float64
 35  item_4_store_5_sales_past_1   1825 non-null   float64
 36  item_4_store_6_sales_past_1   1825 non-null   float64
 37  item_4_store_7_sales_past_1   1825 non-null   float64
 38  item_4_store_8_sales_past_1   1825 non-null   float64
 39  item_4_store_9_sales_past_1   1825 non-null   float64
 40  weekday_0                     1825 non-null   uint8
 41  weekday_1                     1825 non-null   uint8
 42  weekday_2                     1825 non-null   uint8
 43  weekday_3                     1825 non-null   uint8
 44  weekday_4                     1825 non-null   uint8
 45  weekday_5                     1825 non-null   uint8
 46  weekday_6                     1825 non-null   uint8
 47  month_1                       1825 non-null   uint8
 48  month_2                       1825 non-null   uint8
 49  month_3                       1825 non-null   uint8
 50  month_4                       1825 non-null   uint8
 51  month_5                       1825 non-null   uint8
 52  month_6                       1825 non-null   uint8
 53  month_7                       1825 non-null   uint8
 54  month_8                       1825 non-null   uint8
 55  month_9                       1825 non-null   uint8
 56  month_10                      1825 non-null   uint8
 57  month_11                      1825 non-null   uint8
 58  month_12                      1825 non-null   uint8
dtypes: float64(40), uint8(19)
memory usage: 618.4 KB

In [40]:
X

,item_1_store_10_sales_past_1,item_1_store_1_sales_past_1,item_1_store_2_sales_past_1,item_1_store_3_sales_past_1,item_1_store_4_sales_past_1,item_1_store_5_sales_past_1,...,month_7,month_8,month_9,month_10,month_11,month_12
date,,,,,,,,,,,,,
2013-01-02,0.259259,0.26,0.206897,0.365385,0.185185,0.275,...,0,0,0,0,0,0
2013-01-03,0.259259,0.22,0.275862,0.153846,0.222222,0.225,...,0,0,0,0,0,0
2013-01-04,0.296296,0.28,0.275862,0.192308,0.148148,0.300,...,0,0,0,0,0,0
2013-01-05,0.314815,0.26,0.344828,0.288462,0.277778,0.200,...,0,0,0,0,0,0
2013-01-06,0.222222,0.20,0.275862,0.423077,0.351852,0.325,...,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-27,0.296296,0.32,0.431034,0.307692,0.333333,0.300,...,0,0,0,0,0,1
2017-12-28,0.351852,0.28,0.327586,0.307692,0.277778,0.375,...,0,0,0,0,0,1
2017-12-29,0.222222,0.38,0.362069,0.326923,0.481481,0.325,...,0,0,0,0,0,1
2017-12-30,0.425926,0.30,0.310345,0.403846,0.518519,0.450,...,0,0,0,0,0,1
2017-12-31,0.481481,0.54,0.413793,0.596154,0.388889,0.475,...,0,0,0,0,0,1

In [41]:
y.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1825 entries, 2013-01-02 to 2017-12-31
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   item_1_store_10_sales  1825 non-null   float64
 1   item_1_store_1_sales   1825 non-null   float64
 2   item_1_store_2_sales   1825 non-null   float64
 3   item_1_store_3_sales   1825 non-null   float64
 4   item_1_store_4_sales   1825 non-null   float64
 5   item_1_store_5_sales   1825 non-null   float64
 6   item_1_store_6_sales   1825 non-null   float64
 7   item_1_store_7_sales   1825 non-null   float64
 8   item_1_store_8_sales   1825 non-null   float64
 9   item_1_store_9_sales   1825 non-null   float64
 10  item_2_store_10_sales  1825 non-null   float64
 11  item_2_store_1_sales   1825 non-null   float64
 12  item_2_store_2_sales   1825 non-null   float64
 13  item_2_store_3_sales   1825 non-null   float64
 14  item_2_store_4_sales   1825 non-null   float64
 15  item_2_store_5_sales   1825 non-null   float64
 16  item_2_store_6_sales   1825 non-null   float64
 17  item_2_store_7_sales   1825 non-null   float64
 18  item_2_store_8_sales   1825 non-null   float64
 19  item_2_store_9_sales   1825 non-null   float64
 20  item_3_store_10_sales  1825 non-null   float64
 21  item_3_store_1_sales   1825 non-null   float64
 22  item_3_store_2_sales   1825 non-null   float64
 23  item_3_store_3_sales   1825 non-null   float64
 24  item_3_store_4_sales   1825 non-null   float64
 25  item_3_store_5_sales   1825 non-null   float64
 26  item_3_store_6_sales   1825 non-null   float64
 27  item_3_store_7_sales   1825 non-null   float64
 28  item_3_store_8_sales   1825 non-null   float64
 29  item_3_store_9_sales   1825 non-null   float64
 30  item_4_store_10_sales  1825 non-null   float64
 31  item_4_store_1_sales   1825 non-null   float64
 32  item_4_store_2_sales   1825 non-null   float64
 33  item_4_store_3_sales   1825 non-null   float64
 34  item_4_store_4_sales   1825 non-null   float64
 35  item_4_store_5_sales   1825 non-null   float64
 36  item_4_store_6_sales   1825 non-null   float64
 37  item_4_store_7_sales   1825 non-null   float64
 38  item_4_store_8_sales   1825 non-null   float64
 39  item_4_store_9_sales   1825 non-null   float64
dtypes: float64(40)
memory usage: 584.6 KB

## Shape for  LSTM

In [42]:
#split
X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2, shuffle=False)

In [43]:
# reshape inputs 
X_train_vals = X_train.values.reshape((X_train.shape[0], 1, X_train.shape[1]))
X_valid_vals = X_valid.values.reshape((X_valid.shape[0], 1, X_valid.shape[1]))

## Training LSTM
Using features for all storeitems (stacked sales from previous day) to predict sales for one storeitem (sales for current day).

500 features, 1826 samples

In [44]:
from tensorflow.keras.models import Sequential, Model
from tensorflow.keras.layers import *

In [45]:
# model alternative 2 - double with conv1ds TODO
# https://arxiv.org/pdf/1709.05206.pdf
def build_model():
    inputs = Input(shape=(X_train_vals.shape[1], X_train_vals.shape[2]))
    # top pipeline
    top_lstm = LSTM(40, return_sequences=True)(inputs)
    top_dense = Dense(40, activation='relu')(top_lstm)
    # bottom pipeline
    bottom_dense = Dense(40)(inputs)
    bottom_conv1 = Conv1D(
        40, 
        kernel_size=1,
        input_shape=(X_train_vals.shape[1], X_train_vals.shape[2])
    )(bottom_dense)
    bottom_conv2 = Conv1D(
        80,
        kernel_size=10,
        padding='same',
        activation='relu'
    )(bottom_conv1)
    bottom_conv3 = Conv1D(
        40,
        kernel_size=10,
        padding='same',
        activation='relu'
    )(bottom_conv2)
    bottom_pooling = AvgPool1D(
        pool_size=10, 
        padding='same'
    )(bottom_conv3)
    final_concat = Concatenate()([top_dense, bottom_pooling])
    final_lstm = LSTM(80, dropout=0.2)(final_concat)
    final_dense = Dense(40)(final_lstm)
    model = Model(inputs=inputs, outputs=final_dense)
    model.compile(loss='mean_absolute_error', optimizer='adam', metrics=['mape'])
    return model

model = build_model()

In [56]:
#train model
'''history = model.fit(
    X_train_vals, 
    y_train.values, 
    epochs=130, 
    batch_size=70,
    validation_data=(X_valid_vals, y_valid.values),
    verbose=2,
    shuffle=False
)'''

'history = model.fit(\n    X_train_vals, \n    y_train.values, \n    epochs=130, \n    batch_size=70,\n    validation_data=(X_valid_vals, y_valid.values),\n    verbose=2,\n    shuffle=False\n)'

In [46]:
#load model
import tensorflow as tf
model =tf.keras.models.load_model('model_lst.h5')

In [59]:
# plot history loss
'''plt.plot(history.history['loss'], label='train')
plt.plot(history.history['val_loss'], label='test')
plt.legend()
plt.show()'''

"plt.plot(history.history['loss'], label='train')\nplt.plot(history.history['val_loss'], label='test')\nplt.legend()\nplt.show()"

## Calculate SMAPE for the model
SMAPE is calculated on a validation set for the model

In [48]:
X_valid.shape

(365, 59)

In [49]:
y_valid.shape

(365, 40)

In [50]:
def model_eval(model, X_test, y_test, log_all=False):
   
    # prepare data
    sales_x_cols = [col for col in X_test.columns if 'sales' in col]
    sales_x_idxs = [X_test.columns.get_loc(col) for col in sales_x_cols]
    sales_y_cols = [col for col in y_test.columns if 'sales' in col]
    sales_y_idxs = [y_test.columns.get_loc(col) for col in sales_y_cols]
    n_samples = y_test.shape[0]
    y_pred = np.zeros(y_test.shape)
    # iterate
    x_next = X_test.iloc[0].values
    for i in range(0, n_samples):
        if log_all:
            print('[x]', x_next)
        x_arr = np.array([x_next])
        x_arr = x_arr.reshape(x_arr.shape[0], 1, x_arr.shape[1])
        y_pred[i] = model.predict(x_arr)[0]
        try:
            x_next = X_test.iloc[i+1].values
            x_next[sales_x_idxs] = y_pred[i][sales_y_idxs]
        except IndexError:
            pass  
    return y_pred, y_test.values

def vector_smape(y_pred, y_real):
    nom = np.abs(y_pred-y_real)
    denom = (np.abs(y_pred) + np.abs(y_real)) / 2
    results = nom / denom
    return 100*np.mean(results)

In [51]:
X_valid, y_valid = X_valid.head(90), y_valid.head(90)

Prepare data for calculating SMAPE scores:

In [60]:
y_pred, y_real = model_eval(model, X_valid, y_valid)

In [61]:
def unscale(y_arr, scaler, template_df, toint=False):
    #inverse scaling
    tmp = template_df.copy()
    tmp[y_cols] = pd.DataFrame(y_arr, index=tmp.index)
    tmp[cols_to_scale] = scaler.inverse_transform(tmp[cols_to_scale])
    if toint:
        return tmp[y_cols].astype(int)
    return tmp[y_cols]

In [62]:
template_df = pd.concat([X_valid, y_valid], axis=1)
template_df['is_test'] = np.repeat(True, template_df.shape[0])

pred = unscale(y_pred, scaler, template_df, toint=True)
real = unscale(y_real, scaler, template_df, toint=True)

In [65]:
pred

,item_1_store_10_sales,item_1_store_1_sales,item_1_store_2_sales,item_1_store_3_sales,item_1_store_4_sales,item_1_store_5_sales,...,item_4_store_4_sales,item_4_store_5_sales,item_4_store_6_sales,item_4_store_7_sales,item_4_store_8_sales,item_4_store_9_sales
date,,,,,,,,,,,,,
2017-01-01,27,21,30,27,24,17,...,24,17,18,16,29,25
2017-01-02,18,15,21,18,17,12,...,16,12,12,12,19,16
2017-01-03,22,17,24,22,19,14,...,20,14,14,13,23,20
2017-01-04,22,18,25,22,20,15,...,20,15,14,14,24,20
2017-01-05,24,19,27,24,21,16,...,21,16,16,15,25,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-03-27,22,19,26,23,21,15,...,20,16,15,15,24,21
2017-03-28,26,21,30,27,24,17,...,24,18,18,16,28,24
2017-03-29,26,21,30,26,24,17,...,24,18,18,16,28,24
2017-03-30,28,22,32,29,25,18,...,25,19,18,17,30,26
2017-03-31,30,24,34,30,27,19,...,27,20,20,18,32,27

In [66]:
vector_smape(pred,real)

item_1_store_10_sales    29.081391
item_1_store_1_sales     29.440930
item_1_store_2_sales     25.053477
item_1_store_3_sales     22.744098
item_1_store_4_sales     26.553870
                           ...
item_4_store_5_sales     31.842801
item_4_store_6_sales     29.818186
item_4_store_7_sales     30.322362
item_4_store_8_sales     27.819618
item_4_store_9_sales     29.534382
Length: 40, dtype: float64